<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-container">
        <div class="side-bar">
            <div class="logo"><img src="assets/T.svg" alt=""></div>
            <ul>
                <li><img src="assets/Fill 1.png" alt=""></li>
                <li><img src="assets/Fill 2.png" alt=""></li>
                <li><img src="assets/Group 5.png" alt=""></li>
                <li><img src="assets/Group 3.png" alt=""></li>
            </ul>
        </div>
        <div class="nav">
            <div class="dash">Dashboard</div>
            <div class="nav-right">
                <div class="weather">Weather:</div>
                <div>Temperature: 23</div>
                <div>Humidity: 46%</div>
                <div>Wind: 5,6 km/h</div>
                <div>Pressure: 998 hPa</div>

            </div>
        </div>

        <div class="main">

            <div class="alert">
                <div class="alert-head"><img src="assets/Group 4.svg" alt=""> Alert</div>
                <div class="alert-bottom">
                    <div> Your insurance will expire in 5 days.<br> Extend the
                        contract.</div><button class="alert-btn">Extend</button>
                </div>
            </div>
            <div class="tesla">
                <div> <img src="assets/tesla3.png" alt=""></div>
            </div>
            <div class="chart">dsfsd</div>
            <div class="energy">dsfsd</div>
            <div class="range">dsfsd</div>
            <div class="fluid">dsfsd</div>
            <div class="tire">dsfsd</div>



        </div>
        <div class="info"></div>



    </div>




</body>

</html>